<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
          name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
    
        <!-- Bootstrap CSS -->
        <link
          rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
          crossorigin="anonymous"
        />
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>   
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" 
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="sytle.css"/>
</head>

<body>
   



<style>

#div1{
display: flex;
justify-content: center;
align-items: center;
flex-direction: row;
background-color: grey;
width: 100vh;
height: 100vh;
margin: 10px;

background: hotpink;
}
#div2
{
    background-color:gray;
    height: 100vh;
    width: 40vh;
    padding: 10px;
    
}
h1{
    font-size: 22px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: brown;
    font-weight: bold;

}
p{
    font-size: 15px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
#div3{
    display: flex;

    flex-direction: column-reverse;
    justify-content:inherit;
background-color: chartreuse;
height: 100vh;
    width: 100vh;
    padding: 10px;
    text-align: center;
    
    
}
</style>

<div id="div1">

        <div id="div2">
        
                <div> 
                        <img src="profile-photo.jpg" alt="profile profile photo" width="150vw"; height="170vw"
                            style="border-radius: 50%; margin: 10px;">

                        <h1>Anajli Sonawane</h1>
                        <h1>PG-DAC Student</h1>
                        <p>CONTACT ME AT:</p>                               
                        <p>EmailID:anjalisonawane.24@gmail.com</p>
                        <p>LINKDIN:anjalisonawane.24@gmail.com</p>
                        <p>Contact NO: 7083876295</p>
                </div>
     
        </div>


        <div id="div3">
            <div id="id1">
                <h1>Educational details</h1>
                <p>PG-DAC At CDAC-MUMBAI </p>
                <p>B.E.Computer Engineering </p>
                <p>B.E.Diploma Engineering </p>
                
            </div>   
            <div>
                <h1>Extra Curicullam</h1>
                <p>Crash Course in AWS Cloud Computing</p>
                <p>Crash Course in Big Data </p>
                <p>Crash Course in Python  </p>
                <p>Crash Course in Machine Learning </p>

            </div>         
             <div>
                 <h1>SKILLS</h1>
                <h1>programming language</h1>
                <p>HTML,CSS,JAVA-SCRIPT</p>
                </div>

                <div>
                    <h1>INTREST</h1>
                    <p>Apart from being a Technical work, 
                        I enjoy most of my time being outdoors. In the winter,  
                        I enjoy Trekking, free climbing, and kayaking.

                        When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows,
                         I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.
                        </p>
                </div>

        </div>

</div>

</body>
</html>